# .env file

# Secret Key for Django (replace this with your actual secret key)
SECRET_KEY=w&hzm4t3v)yrflcu80(^dcjioa8_p)%i22pjx=!hjpo*3b9k+l

# Debugging setting (set to False in production)
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=deityomfreelancer.com,www.deityomfreelancer.com

# Database settings
DB_NAME=freelance_management_system
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432

# Email settings
EMAIL_HOST_USER=omkaartouristhome@gmail.com
EMAIL_HOST_PASSWORD=vjsp aynv zsvp ojhb  # Replace with your actual Gmail password
