SECRET_KEY=g540-g7i9zr82@8$1llb(w3e(=)aivv0_n2v2iz@wqeh)d56_+
DEBUG=True
ALLOWED_HOSTS=deityomfreelancer.com,www.deityomfreelancer.com
DB_NAME=freelance_management_system
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST_USER=omkaartouristhome@gmail.com
EMAIL_HOST_PASSWORD=yonf dnqi ivym dcbq
